<?xml version="1.0" encoding="UTF-8"?>
<application id="unity-lens-photos">
  <description>Photos search plugin</description>
	<translations>unity-lens-photos</translations>
	<desktop-entry>unity-lens-photos.desktop</desktop-entry>

  <services>
		<service id="flickr-sharing">
			<description>Search your and your friends' Flickr photos</description>
		</service>
		<service id="facebook-sharing">
			<description>Search your and your friends' Facebook photos</description>
		</service>
		<service id="picasa">
			<description>Search your Picasa photos</description>
		</service>
  </services>

</application>