[Lens]
DBusName=net.launchpad.lens.photos
DBusPath=/net/launchpad/lens/photos
Name=Photos
Name[af]=Foto's
Name[am]=ፎቶዎች
Name[ar]=الصور
Name[ast]=Semeyes
Name[bs]=Fotografije
Name[ca]=Fotografies
Name[cs]=Fotografie
Name[cy]=Lluniau
Name[da]=Billeder
Name[de]=Fotos
Name[el]=Φωτογραφίες
Name[en_AU]=Photos
Name[en_GB]=Photos
Name[eo]=Fotoj
Name[es]=Fotos
Name[eu]=Argazkiak
Name[fa]=عکس‌ها
Name[fi]=Kuvat
Name[fr]=Photos
Name[gd]=Dealbhan
Name[gl]=Fotos
Name[gu]=છબીઓ
Name[he]=תמונות
Name[is]=Myndir
Name[it]=Foto
Name[ja]=写真
Name[ko]=사진
Name[lt]=Fotografijos
Name[lv]=Fotogrāfijas
Name[mr]=फोटो
Name[ms]=Foto
Name[my]=ဓာတ်ပုံများ
Name[nl]=Foto's
Name[oc]=Fòtos
Name[os]=Нывтӕ
Name[pl]=Zdjęcia
Name[pt_BR]=Fotos
Name[ru]=Фотографии
Name[sk]=Fotografie
Name[sl]=Fotografije
Name[sq]=Fotot
Name[tr]=Fotoğraflar
Name[ug]=سۈرەتلەر
Name[uk]=Фото
Name[ur]=تصاویر
Name[vi]=Ảnh
Name[zh_CN]=照片
Name[zh_HK]=相片
Name[zh_TW]=相片
Icon=/usr/share/unity/6/lens-nav-photo.svg
Description=A Lens for Photos
SearchHint=Search Photos
SearchHint[af]=Deursoek Foto's
SearchHint[am]=ፎቶዎች መፈለጊያ
SearchHint[ar]=ابحث في الصور
SearchHint[ast]=Guetar semeyes
SearchHint[bs]=Traži fotografije
SearchHint[ca]=Cerca fotografies
SearchHint[cs]=Prohledat forografie
SearchHint[cy]=Archwilio lluniau
SearchHint[da]=Søg efter billeder
SearchHint[de]=Fotos durchsuchen
SearchHint[el]=Αναζήτηση φωτογραφιών
SearchHint[en_AU]=Search Photos
SearchHint[en_GB]=Search Photos
SearchHint[eo]=Serĉi fotojn
SearchHint[es]=Buscar fotos
SearchHint[eu]=Bilatu argazkiak
SearchHint[fa]=جست‌وجوی عکس‌ها
SearchHint[fi]=Etsi kuvia
SearchHint[fr]=Rechercher des photos
SearchHint[gd]=Sireadh dealbhan
SearchHint[gl]=Buscar fotos
SearchHint[he]=חיפוש תמונות
SearchHint[is]=Leita að myndum
SearchHint[it]=Cerca foto
SearchHint[ko]=사진 검색
SearchHint[lt]=Ieškoti fotografijų
SearchHint[lv]=Meklēt fotogrāfijas
SearchHint[mr]=फोटो शोधा
SearchHint[ms]=Gelintar Foto
SearchHint[my]=ဓာတ်ပုံများကိုရှာမည်
SearchHint[nl]=Foto's zoeken
SearchHint[oc]=Recercar de fòtos
SearchHint[os]=Нывтӕ агурын
SearchHint[pl]=Wyszukiwanie zdjęć
SearchHint[pt_BR]=Pesquisar fotos
SearchHint[ru]=Поиск фотографий
SearchHint[sk]=Hľadať fotky
SearchHint[sl]=Iskanje fotografij
SearchHint[sq]=Kërko fotot
SearchHint[tr]=Fotoğraf Ara
SearchHint[ug]=سۈرەت ئىزدەش
SearchHint[uk]=Пошук фотографій
SearchHint[vi]=Tìm ảnh
SearchHint[zh_CN]=搜索图片
SearchHint[zh_HK]=搜尋相片
SearchHint[zh_TW]=搜尋相片
Shortcut=c

[Desktop Entry]
X-Ubuntu-Gettext-Domain=unity-lens-photos
