[Lens]
DBusName=com.canonical.Unity.Lens.Gwibber
DBusPath=/com/canonical/unity/lens/gwibber
Icon=/usr/share/unity/6/lens-nav-gwibber.svg
Name=Social
Description=Social Network
Description[ast]=Rede social
Description[bn]=সোশাল নেটওয়ার্ক
Description[bs]=Društvena mreža
Description[ca]=Xarxa social
Description[ca@valencia]=Xarxa social
Description[cs]=Společenská síť
Description[da]=Socialt netværk
Description[de]=Soziales Netzwerk
Description[en_AU]=Social Network
Description[en_GB]=Social Network
Description[eo]=Socia reto
Description[es]=Red social
Description[et]=Sotsiaalvõrgustik
Description[eu]=Sare soziala
Description[fa]=شبکه‌ی اجتماعی
Description[fi]=Sosiaalinen verkko
Description[fr]=Réseau social
Description[gl]=Rede social
Description[he]=רשת חברתית
Description[hr]=Društvena mreža
Description[hu]=Közösségi hálózat
Description[it]=Social network
Description[ja]=ソーシャルネットワーク
Description[ko]=소셜 네트워크
Description[lv]=Sociālais tīkls
Description[ms]=Rangkaian Sosial
Description[nl]=Sociaal netwerk
Description[oc]=Ret sociala
Description[pa]=ਸਮਾਜਿਕ ਨੈੱਟਵਰਕ
Description[pl]=Serwis społecznościowy
Description[pt_BR]=Rede Social
Description[ro]=Rețea socială
Description[ru]=Социальная сеть
Description[sk]=Spoločenská sieť
Description[sl]=Družabno omrežje
Description[sq]=Rrjet Shoqëror
Description[sr]=Друштвена мрежа
Description[sv]=Socialt nätverk
Description[ta]=சமூக இணைப்பு
Description[tr]=Sosyal Ağ
Description[ug]=ئىجتىمائىي تور
Description[vi]=Mạng xã hội
Description[zh_HK]=社交網絡
SearchHint=Enter name or content you would like to search for
SearchHint[ast]=Introduz el nome o conteníu que quies alcontrar
SearchHint[bn]=যেটি আপনি অনুসন্ধান করতে চান তার নাম অথবা বিষয়বস্তু দিন
SearchHint[bs]=Unesite naziv ili sadržaj za traženje
SearchHint[ca]=Introduïu el nom o el contingut que voleu cercar
SearchHint[ca@valencia]=Introduïu el nom o el contingut que voleu cercar
SearchHint[cs]=Zadejte jméno nebo obsah, který chcete vyhledat
SearchHint[da]=Indtast navn eller indhold du vil søge efter
SearchHint[de]=Geben Sie einen Namen oder Inhalt ein, nach dem Sie suchen möchten
SearchHint[en_AU]=Enter name or content you would like to search for
SearchHint[en_GB]=Enter name or content you would like to search for
SearchHint[eo]=Entajpu nomon aŭ enhavon kiun vi volas serĉi
SearchHint[es]=Introduzca el nombre o contenido que desea buscar
SearchHint[et]=Sisesta nimi või sisu, mida sa tahad otsida
SearchHint[eu]=Sartu bilatu nahi duzun izena edo edukia
SearchHint[fa]=نام یا محتوایی که می‌خواهید برایش جست‌وجو کنید را وارد کنید
SearchHint[fi]=Syötä haettava nimi tai sisältö
SearchHint[fr]=Entrez le nom ou le contenu que vous recherchez
SearchHint[gl]=Escriba o nome ou contido que desexa buscar
SearchHint[he]=נא להזין שם או תוכן לחיפוש
SearchHint[hr]=Upišite ime ili sadržaj kojeg želite potražiti
SearchHint[hu]=Írja be a keresendő nevet vagy tartalmat
SearchHint[it]=Inserire un nome o del testo da cercare
SearchHint[ja]=検索したい名前や内容を入力してください
SearchHint[ko]=검색하고 싶은 컨텐츠 및 이름을 입력하세요
SearchHint[lv]=Ievadiet vārdu vai saturu, ko vēlaties meklēt
SearchHint[ms]=Masukkan nama atau kandungan yang anda ingin gelintarkan
SearchHint[nb]=Skriv inn navnet eller innholdet du vil søke etter
SearchHint[nl]=Voer de naam of inhoud in die u wilt zoeken
SearchHint[oc]=Entratz lo nom o lo contengut que recercatz
SearchHint[pl]=Proszę wpisać wyszukiwaną nazwę lub treść
SearchHint[pt_BR]=Digite um nome ou conteúdo pela qual deseja pesquisar
SearchHint[ro]=Introduceți numele sau termenii de căutare
SearchHint[ru]=Введите имя или текст для поиска
SearchHint[sk]=Zadajte meno alebo obsah, ktorý by ste chceli hladať
SearchHint[sl]=Vnesite ime ali vsebino, ki jo želite poiskati
SearchHint[sq]=Vendos emrin apo përmbajtjen që dëshiron të kërkosh
SearchHint[sr]=Унесите назив или садржај који желите да потражите
SearchHint[sv]=Ange namn eller innehåll som du vill söka efter
SearchHint[tr]=Aramak istediğiniz isim ya da içeriği giriniz
SearchHint[ug]=ئىزدىمەكچى بولغان ئات ياكى مەزمۇننى كىرگۈزۈڭ
SearchHint[vi]=Nhập tên hay nội dung bạn muốn tìm kiếm
SearchHint[zh_HK]=輸入您想搜尋的名字或內容
Shortcut=g

#
# Make translation work with Ubuntu's special handling of keyfiles
#
[Desktop Entry]
X-Ubuntu-Gettext-Domain=gwibber
